{
  "name": "border-radius-generator",
  "version": "0.0.0",
  "description": "Simplest border-radius generator with Vue.js Composition API",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "rm -rf dist && yarn build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "^1.0.0-rc.13"
  }
}
